apiVersion: v1
kind: Secret
metadata:
  name: emr-containers-sa-spark-operator-token
  namespace: spark-operator
  annotations:
    kubernetes.io/service-account.name: emr-containers-sa-spark-operator
type: kubernetes.io/service-account-token
